---
- include: apt_install.yml
- include: configure_network.yml
- include: create_dirs.yml
- include: create_user.yml
- include: install_mcrcon.yml
- include: install_plugins.yml
- include: install_openjdk-8.yml
- include: setup_server.yml